#Hibernate
logging.level.org.hibernate.SQL=debug

#For error: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8083